{
  "extends": "../../packages/config/tsconfig.next.json",
  "compilerOptions": {
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@vortexis/commerce": [
        "../../packages/commerce/src/index.ts"
      ],
      "@vortexis/commerce/client": [
        "../../packages/commerce/src/client.ts"
      ],
      "@vortexis/db": [
        "../../packages/db/src/index.ts"
      ],
      "@vortexis/ui": [
        "../../packages/ui/src/index.ts"
      ],
      "@vortexis/auth": [
        "../../packages/auth/src/index.ts"
      ],
      "@vortexis/auth/permissions": [
        "../../packages/auth/src/permissions.ts"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "../../packages/**/*.ts",
    "../../packages/**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
